{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubham1910200/JS-Backend.git"
  },
  "keywords": [
    "backend"
  ],
  "author": "Shubham kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubham1910200/JS-Backend/issues"
  },
  "homepage": "https://github.com/shubham1910200/JS-Backend#readme",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0"
  }
}
